# MachineSample

./: VendingMachine.sln
VendingMachine.API/: Program.cs  Startup.cs  VendingMachine.API.csproj  appsettings.json
VendingMachine.API/Controllers/: MachineController.cs
VendingMachine.API/Extensions/: SqlPersistenceExtensions.cs
VendingMachine.API/Properties/: launchSettings.json
VendingMachine.Application/: IMachineRepository.cs  VendingMachine.Application.csproj
VendingMachine.Application/Commands/: CreateMachineCommand.cs  CreateMachineCommandHandler.cs
VendingMachine.Domain/: Machine.cs  Piles.cs  Snack.cs
VendingMachine.Domain.UnitTests/: SnackUnitTests.cs  VendingMachine.Domain.UnitTests.csproj
VendingMachine.SqlPersistence/: MachineContext.cs  MachineEntityTypeConfiguration.cs  MachineRepository.cs  VendingMachine.SqlPersistence.csproj
VendingMachine.SqlPersistence/Migrations/: 20210123181840_Initial.Designer.cs  20210123181840_Initial.cs  MachineContextModelSnapshot.cs
